<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>407</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Client
--
id: int
review_list: Review[] = []
created_at: Carbon
updated_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>418</y>
      <w>297</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>Worker
--
id: int
has_kidsout_training_school: bool = false
response_speed: string = ''
birthday:?Carbon = null
description: string = ''
animal_relationship: string = ''
meeting_price: float = 0
has_card_payment: bool = false
is_mobile_number_confirmed: bool = false
is_passport_confirmed: bool = false
min_child_age: int = 0
max_child_age: int = 0
price_list: Price[] = []
schedule_list: Schedule[] = []
review_list: Review[] = []
city: city[] = []
created_at: Carbon
updated_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>11</y>
      <w>231</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>User
--
id: int
first_name: string = ''
last_name: string = ''
email: string = ''
password: string = ''
mobile_number: string = ''
notify_sms: bool = false
notify_email: bool = false
notify_cabinet: bool = false
client: ?Client = null
worker: ?Worker = null
created_at: Carbon
updated_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>319</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>319</y>
      <w>352</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>616</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Price
--
id: int
child_count: int = 1
value: fload = 0
created_at: Carbon
updated_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>605</y>
      <w>253</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;350.0;210.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>407</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Schedule
--
id: int
day: sting = ''
from: ?Carbon = null
to: ?Carbon = null
created_at: Carbon
updated_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>484</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>891</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Review
--
id: int
description: string = ''
created_at: string = ''
client: Client
worker: Worker
created_at: Carbon
updated_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>880</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>671</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>407</y>
      <w>209</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>Contract
--
id: int
client: Client
worker: ?Worker = null
child_count: int = 1
price: float = 0
description: string = ''
start_at: Carbon = null
end_at: Carbon = null
address: string = null
coords_x: int
corrds_y: int
payment_method: string


accepted_at: Carbon = null
declined_at: Carbon = null
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>506</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>506</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>0</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Message
--
id: int
description: string = ''
from: User
to: User
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>33</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>77</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>858</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Additionally
--
id: int
toys: bool = false
creativity_materials: bool = false
sport_materials: bool = false
gaming_devices: bool = false
painting: bool = false
sinceshow: bool = false
decorative_show: bool = false
created_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>550</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>572</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Playground request
--
id: int
name: string = "
phone: string = "
email: string = "
event_at: Carbon = null
event_from: Carbon = null
event_to: Carbon = null
event_type: Carbon = null
event_comment: Carbon = null
created_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>792</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>737</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Babysitters
--
id: int
date_at: Carbon = null
began_at: Carbon = null
end_at: Carbon = null
city: city[] = []
number_of_children: bool = false
can_sit_with_infant: bool = false
can_sit_with_special_child: bool = false
finished_kidsout_shool: bool = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>605</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>1034</y>
      <w>264</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Kidsout shool
--
id: int
first_name: string = ''
last_name: string = ''
age: string = age[] = []
mobile_number: string = ''
email: string = ''
city: city[] = []
place_of_work_or_stady:  string = ''
hource_in_week: hource[] = []
month_salary: salary[] = []
question_about_bebysiting: string = ''
question_about_us: string = ''
created_at: Carbon
updated_at: Carbon
deleted_at: Carbon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>880</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>627</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Find babysitter
--
id: int
date_at: Carbon = null
began_at: Carbon = null
end_at: Carbon = null
birth_year: Carbon = null
birth_month: Carbon = null
address: Carbon = null
can_sit_with_special_child: bool = false
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>462</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>187</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>News service
--
id: int
to: User
news: string = ''
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>231</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
