<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=17
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Client
--
id: int
review_list: Review[] = []
announcement_list: Announcement[] = []
request_list: Request[] = []
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>270</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Worker
--
id: int
response_speed: string = ''
birthday:?Carbon = null
description: string = ''
animal_relationship: string = ''
meeting_price: float = 0
has_card_payment: bool = false
is_mobile_number_confirmed: bool = false
is_passport_confirmed: bool = false
min_child_age: int = 0
max_child_age: int = 0
sit_special_children: bool = false
has_training_school: bool = false
coords_x: int
corrds_y: int
price_list: Price[] = []
schedule_list: Schedule[] = []
review_list: Review[] = []
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>User
--
id: int
first_name: string = ''
last_name: string = ''
email: string = ''
password: string = ''
mobile_number: string = ''
notify_sms: bool = false
notify_email: bool = false
notify_cabinet: bool = false
coords_x: int
corrds_y: int
client: ?Client = null
worker: ?Worker = null
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>280</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>820</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Price
--
id: int
child_count: int = 1
value: fload = 0
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>540</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Schedule
--
id: int
day: sting = ''
from: ?Carbon = null
to: ?Carbon = null
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>680</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Review
--
id: int
description: string = ''
created_at: string = ''
client: Client
worker: Worker
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>630</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>780</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Contract
--
id: int
client: Client
worker: ?Worker = null
child_count: int = 1
price: float = 0
description: string = ''
start_at: Carbon = null
end_at: Carbon = null
address: string = null
payment_method: string
accepted_at: Carbon = null
declined_at: Carbon = null
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>90</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Message
--
id: int
description: string = ''
from: User
to: User
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>110</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>200</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>710</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Announcement
--
id: int
date_at: Carbon = null
start_at: Carbon = null
end_at: Carbon = null
child_birth_year: Carbon = null
child_birth_mounth: Carbon = null
has_special_child: bool = false
description: string = ''
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>570</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Request
--
id: int
first_name: string = ''
mobile_number: string = ''
email: string = ''
birthday:?Carbon = null
date_at: Carbon = null
start_at: Carbon = null
end_at: Carbon = null
type_event: string = ''
amount_children: int = 0
description: string = ''
addition_list: Addition[] = []
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>950</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Addition
--
id: int
toy_to_rent: bool = false
materials_to_rent: bool = false
inventory_to_rent: bool = false
construction_to_rent: bool = false
has_master_classes: bool = false
has_show: bool = false
has_decoration: bool = false
created_at: Carbon
updated_at: Carbon
deleted_at: ?Carbon = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>750</y>
      <w>100</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;270.0;40.0;270.0</additional_attributes>
  </element>
</diagram>
